# service-locator

./: LICENSE  README.md  REPOSITORY.csproj  Senkel.Tools.ServiceLocation.csproj  Senkel.Tools.Services.csproj  service-locator.csproj  service-locator.sln
.github/workflows/: publish-package.yml
src/Location/: ServiceLocationException.cs  ServiceLocator.cs  ServiceStorage.cs
src/Objects/: FactoryServiceObject.cs  InstanceServiceObject.cs  MethodServiceObject.cs  ServiceObject.cs  SingletonServiceObject.cs  TransientServiceObject.cs
src/Provider/: FactoryServiceProvider.cs  InstanceServiceProvider.cs  MethodServiceProvider.cs  NewServiceProvider.cs  ServiceProvider.cs  SingletonServiceProvider.cs
src/Registration/: ServiceProvisionMediator.cs  ServiceRegistrar.cs  ServiceRegistrationHelper.cs  ServiceRegistrationMediator.cs  ServiceRegistrationStorage.cs  ServiceScopeMediator.cs  ServiceUnregistrar.cs
