<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <PackageId>Senkel.ServiceLocator.Simple</PackageId>
    <Authors>Leonhard Senkel</Authors>
    <Company>Leonhard Senkel</Company>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <PackageDescription>A simple implementation of the service locator pattern.</PackageDescription>
    <RepositoryUrl>https://github.com/Leknes/simple-service-locator</RepositoryUrl>
  </PropertyGroup>

</Project>
