<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Senkel.Tools.Services</PackageId>
    <PackageDescription>A simple implementation of the service locator pattern.</PackageDescription>
	<RepositoryUrl>https://github.com/Leknes/service-locator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Creating\Senkel.Core.Creating.csproj" />
  </ItemGroup>
 
</Project>
